# AndroidInterview

./: .gitignore
CustomView/: build.gradle
CustomView/app/: build.gradle
CustomView/app/src/androidTest/java/view/custom/shrimpcolo/com/customview/: ExampleInstrumentedTest.java
CustomView/app/src/main/: AndroidManifest.xml
CustomView/app/src/main/java/view/custom/shrimpcolo/com/customview/: FlowLayout.java  FlowLayoutActivity.java  MainActivity.java  MyLinearLayout.java  MyView.java
CustomView/app/src/main/java/view/custom/shrimpcolo/com/customview/CarouselView/: CarouselView.java  CarouselViewActivity.java
CustomView/app/src/main/java/view/custom/shrimpcolo/com/customview/RxjavaAnimation/: RxjavaAnimation.java
CustomView/app/src/main/java/view/custom/shrimpcolo/com/customview/vertx/: VertxActivity.java
CustomView/app/src/main/res/layout/: activity_carousel_view.xml  activity_flow_layout.xml  activity_main.xml  activity_rxjava_animation.xml  activity_vertx.xml  content_carousel_view.xml  content_main.xml  flow_layout.xml
CustomView/app/src/main/res/menu/: menu_main.xml
CustomView/app/src/main/res/values/: attrs.xml  strings.xml
CustomView/app/src/test/java/view/custom/shrimpcolo/com/customview/: ExampleUnitTest.java
LayoutInflaterDemo/: README.md
LayoutInflaterDemo/app/: build.gradle  proguard-rules.pro
LayoutInflaterDemo/app/src/main/: AndroidManifest.xml
LayoutInflaterDemo/gradle/wrapper/: gradle-wrapper.properties
MyTodo/app/: build.gradle
MyTodo/app/src/main/: AndroidManifest.xml
MyTodo/gradle/wrapper/: gradle-wrapper.properties
TodoKotlin/: build.gradle
TodoKotlin/app/: build.gradle
TodoKotlin/app/src/main/: AndroidManifest.xml
TodoKotlin/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
