<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rxjava_animation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="view.custom.shrimpcolo.com.customview.RxjavaAnimation.RxjavaAnimation">

    <view.custom.shrimpcolo.com.customview.FlowLayout
        android:id="@+id/flowlayout_stub"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#EEEE00" />

    <view.custom.shrimpcolo.com.customview.FlowLayout
        android:id="@+id/flowlayout_pink"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="#EE7AE9" />

    <View
        android:id="@+id/middle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/flowlayout_pink"
        android:layout_below="@id/flowlayout_stub" />

    <view.custom.shrimpcolo.com.customview.FlowLayout
        android:id="@+id/flowlayout_yellow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@android:color/transparent" />

</RelativeLayout>
